<!DOCTYPE html>
<html class="default">
  <head>
    <meta name="globalsign-domain-verification" content="ILr3v0nbP2q2QQ6qjRtNuy9-wxJMsUMOj1m1JZH0LV" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>React Webpack Skeleton</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" media="all" rel="stylesheet">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Auth0Lock script -->
    <script src="https://cdn.auth0.com/js/lock-9.1.min.js"></script>

  </head>
  <body class="badmin-transparent">
    <div id="react-app" class="page-md page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed">
      <div class="preloader">
        <div></div>
      </div>
    </div>
  </body>
</html>
