{
  "name": "react-webpack-skeleton",
  "version": "1.0.2",
  "description": "React Webpack Skeleton",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "dev": "node dev-server.js",
    "lint": "node_modules/.bin/eslint --ext .js .",
    "test": "NODE_ENV=test NODE_PATH=. ./node_modules/.bin/mocha test/setup.js test --recursive",
    "webdriver:update": "./node_modules/.bin/webdriver-manager update",
    "webdriver:start": "./node_modules/.bin/webdriver-manager start",
    "pree2e": "npm run webdriver:update -- --standalone"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/knledg/react-webpack-skeleton.git"
  },
  "author": "Consolidated Knowledge",
  "license": "MIT",
  "homepage": "https://github.com/knledg/react-webpack-skeleton#readme",
  "dependencies": {
    "axios": "^0.9.1",
    "classnames": "^2.2.5",
    "lodash": "^4.7.0",
    "moment": "^2.12.0",
    "react": "^0.14.8",
    "react-autosuggest": "^3.7.4",
    "react-blur-admin": "^0.10.0",
    "react-dom": "^0.14.8",
    "react-flex-proto": "^1.0.0",
    "react-gl-maps": "git+https://github.com/knledg/react-gl-maps.git",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^0.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.6.0",
    "eslint-plugin-react": "^4.2.3",
    "expect": "^1.16.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.8",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.2",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
